<?page title="Form Regis" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Form Regis" border="normal" apply="com.registrasi">
	<grid id="formGrid">
	<auxhead>
		<auxheader label="Registrasi Pejabat" iconSclass="z-icon-cicle-o"/>
	</auxhead>
		<rows>
			<row>Nama Lengkap 
				<textbox id="nameB" />
			</row>
			<row>Alamat
				<textbox id="addressB" />
			</row>
			<row>Jenis Kelamin 
				<radiogroup id="genderRadio">
					<radio label="Pria" value="male" checked="true"/>
					<radio label="Wanita" value="female"/>
				</radiogroup>
			</row>
			<row>No HP
				<textbox id="phoneB" />
			</row>
			<row>Tanggal Lahir
				<datebox id="birthdayB" />
			</row>
			<row spans="2" align="right">
				<hlayout>
				<checkbox id="acceptTermBox" />
				<label value="Setujui Syarat dan Ketentuan"/>
				</hlayout>
				
			</row>
			<row>
				<button id="resetButton" label="Reset"/>
				<button id="submitButton" label="Kirim" disabled="true"/>
			</row>
		</rows>
	</grid>
</window>
</zk>